name: FPGA Pipeline

on: [push, pull_request]

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Upload FPGA Bitstream
        uses: actions/upload-artifact@v3
        with:
          name: fpga-bitstream
          path: bitstreams/Vhdl1.sof
